.noti-card {
    height: 409px !important;
    /* box-shadow: 2px 2px 2px 0px #0000001A; */
}

@media (max-width: 768px) {
    .noti-card {
        height: 400px !important;
        box-shadow: 2px 2px 2px 0px #0000001A;
        /* margin: 10px 5px 10px 20px; */
        /* width: 300px; */
    }

    .noti-list{
        height: 310px !important;
        width: 100% !important;
    }
  }

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px !important;
    background-color: transparent !important;
    border-bottom: none !important;
}

.read {
    font-size: x-small;
    color: var(--Text-Text-Secondary, #6E7478);
}

.noti-list{
    width: 100%;
}

.notifications-card {
    padding: 5px;
}

.notifications-card-inner {
    display: flex;
}

.notifications {
    padding: 8px;
}

.notification-logo {
    width: 30px;
    height: 30px;
    align-items: center;
    margin-right: 5px;
}

.notifications-content {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

.notification-date {
    text-align: right;
    font-size: x-small;
    color: var(--Text-Text-Secondary, #6E7478);
}

.notification-data{
    height: 300px;
}

::-webkit-scrollbar {
    display: none;
}