.company-details{
    width: 70% !important;
}

.company-details .document-input-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.document-input-container .document-input{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

}

.check-btn.shadow-sm{
    position: absolute;
    margin-right: 10px;
    border: 1px solid var(--border-color);
}

.close-icon{
    cursor: pointer;
    position: absolute;
    margin-right: 75px;
}


.company-details .verify-success{
    background-color: var(--success-background-color);
    color: var(--succes-text-color);
    border-radius: 20px;
    border: 1px solid var(--success-text-color);
    padding: 2px 10px;
    margin-left: 0px;
}
.company-details .verify-failure{
    color: var(--failure-text-color);
}

.bank-detail-bg{
    width: 100%;
    height: 100px;
    background-color: #F8FAFF;
    border: 1px solid #AFB9CB;
    border-radius: 4px;
}
.bank-detail-bg .progress{
    height: 15px;
    background-color: #F4F5F6;
    margin: 8px;
}

.company-details .info{
    width: 16px;
    margin-bottom: 15px;
}
.company-details .submit-btn{
    background-color: var(--brand-primary-color);
    color: var(--container-background-color);
}
