@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');  
@import url('../node_modules/react-bootstrap-typeahead/css/Typeahead.css');
@import url('./assets/styles/responsive.css');

.text-sm-dark{
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
}

.block-border{
    border: 2px solid var(--border-color);
    border-radius: 5px;
    padding:1.5rem;
}

.label-icon{
    margin-left: 3px;
}

.app-loader {
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.76);
    position: fixed;
    z-index: 99999 !important;
    .sweet-loading {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }