.shipping-mode{
    background-color:#f4f5f7 !important;
}
.shipping-mode.selected{
    background-color: #158bf8 !important;
    color:#ffffff;
}
.shipping-mode.selected .card-body{
    color: #000000;
}
.shipping-mode .card-body{
    padding: 0px 8px 8px 8px !important;
}
.shipping-mode .card-body .white-background-body{
    background-color: #ffffff;
    border-radius: 10px;
    padding:10px;
}
.shipping-mode .card-header{
    justify-content: flex-start !important;
    padding:5px !important;
}

/* #158bf8 */