.dashboard-container{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  /* column-gap: 20px; */
  width: 100%;
}

@media screen and (max-width: 992px){
  .dashboard-container{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
}
  
  .body-content {
    flex: 6;
  }
  
  .notification-content {
    flex: 1;
  }
  

  
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
  }
  
  .sidebar-section {
    width: 3%;
  }
  
  .body-cards {
    flex: 3;
  }

  @media (max-width: 975px) {
    .body-cards {
        flex: 1; /* Adjust this value as needed */
        /* Additional styling adjustments for small screens */
    }
}

  @media (min-width: 900px) {
    .shipment-cod-container {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 900px) {
    .shipment-cod-container {
      /* display: flex; */
      flex-wrap: wrap;
      /* width: 100%; */
      margin-bottom: 20px;
    }
  }
  
  .status-shipment {
    display: flex;
    flex-direction: column; /* Stacks .status and .body-shipment vertically */
    flex-basis: 55%; /* Takes up 55% of parent container width */
  }
  
  .body-shipment {
    flex-grow: 1; /* Allows this to expand as needed within .status-shipment */
    margin-top: 10px;
  }

  @media (min-width: 900px) {
    .body-cod {
      flex-basis: 45%;
    }
  }


  @media (max-width: 900px) {
    .body-cod {
        margin: 0px;
    }
}

  @media (min-width: 420px) {
    .status {
      display: flex;
      gap: 10px;
      /* width: 100%; */
      margin: 10px 5px 0px 20px;
    }
  }
  
  @media (max-width: 820px) {
    .status {
      align-self: center;
      margin: 10px 0px 0px 0px;
    }
  }

  @media (min-width: 1425px) {
    .status {
      align-self: center;
    }
  }
  
  .cards {
    width: 170px;                    /* Each .cards div takes equal width */
    justify-content: center;    /* Centers content horizontally */
    align-items: center;        /* Centers content vertically */
    background-color: #f0f0f0;  /* Optional: background color for visibility */
  }

  @media (max-width: 620px) {
    .cards {
      width: auto;
      margin: 10px 0px 0px 0px;
    }
  }
