.shimmer-wrapper{
    flex: 7;                /* Takes 70% of the container width */
    overflow: hidden; 
}

.shimmer-container {
    display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  /* column-gap: 20px; */
  width: 100%;       /* Prevent scrollbars if content overflows horizontally */
}

.shimmer-action {
    height: 150px;
    /* width: 700px; */
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}

.shimmer-cards {
    height: 140px;
    width: 170px;
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}

@keyframes shimmer {
    from {
        background-position: -100% 0;
    }
    to {
        background-position: 100% 0;
    }
}


.shimmer-cod{
    height: 350px;
    /* width: 360px; */
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}

.shimmer-shipper{
    height: 498px;
    width: 320px;
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}

.shimmer-2{
    flex: 3;                /* Takes 30% of the container width */
    overflow: hidden; 
}

.shimmer-wallet{
    height: 100px;
    /* width: 350px; */
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}

.shimmer-manifest{
    height: 50px;
    width: 185px;
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}
.shimmer-noti{
    height: 490px;
    /* width: 350px; */
    background-color: rgb(218, 218, 218);
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to right,
        rgb(218, 218, 218) 0%,
        rgb(240, 240, 240) 50%,
        rgb(218, 218, 218) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 10s infinite;
}