.address-magic-fill .card-header{
    border-bottom: 1px solid var(--bs-border-color) !important;
    background-color: #158bf8 !important;
    color:#ffffff;
}

.address-magic-fill .card-body{
    background-color:#f4f5f7 !important;
    color:#bdc0c4 !important;
}
.submit-btn{
    background-color: var(--brand-primary-color) !important;
    border: none !important;
}

.modal-header .modal-title{
    font-size: 20px !important;
}

.upload-container{
    display: flex;
    justify-content: center;
    padding: 20px;
    /* align-items: center; */
}

.product-image-upload-icon{
    display: flex;
    justify-content: center;
    font-size: 30px;
}