.wallet-container {
    margin: 10px 0px 10px 0px;
    height: 90px;
    background: linear-gradient(95.53deg, #8E4EF8 17.76%, #7124F0 67.63%);
    border-radius: 10px;
}

.setting-wallet-container{
    margin: 5px 0px 10px 0px;
    height: 50px;
    background: linear-gradient(95.53deg, #8E4EF8 17.76%, #7124F0 67.63%);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .wallet-container {
        /* margin: 10px 5px 10px 20px; */
        height: 90px;
        /* margin: 20px; */
        background: linear-gradient(95.53deg, #8E4EF8 17.76%, #7124F0 67.63%);
        border-radius: 10px;
    }

    .setting-wallet-container{
        height: 50px;
        background: linear-gradient(95.53deg, #8E4EF8 17.76%, #7124F0 67.63%);
        border-radius: 10px;
    }
}

.wallet-icon {
    align-content: center;
    margin: 0px 10px 0px 12px;
}

.icon {
    width: 20px;
    height: 20px;
}

.balance {
    align-content: center;
}

.recharge-button {
    align-content: center;
}