.invoice{
    height: 75vh;
}
.invoice .form-select{
    cursor: pointer;
    width: 250px;
}

.select-all, .item-checkbox{
    margin-right: 0px;
    padding-right: 0px;
    margin-top: 8px;
}


.invoice-header,.invoice-body{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.header, .invoice-row{
    min-width: 12%;
    text-align:left;
    margin: 0px 0px;
    padding: 10px 0px;
    font-size: 12px;
    color: #6E7478;
    font-weight: 400;
}

.invoice-row.invoice-no{
    cursor: pointer;
    color: #158BF8;
    text-decoration: underline;
}
.invoice-row.invoice-no:hover{
    font-size: 13px;
    text-decoration: underline;
}
.invoice-row.text-danger{
    color: var(--failure-text-color);
}
.invoice-row.text-success{
    color: var(--success-text-color);
}

.btn-btn-secondary.download-btn{
    color: black;
    background: white;
    border-color: var(--border-color);
}


