.Shipmentinfo {
    margin: 0px 5px 0px 20px;
    height: 300px;
    /* width: 55%; */
    background-color: white;
    box-shadow: 2px 2px 2px 0px #0000001A;
}

@media (max-width: 820px) {
    .Shipmentinfo {
        height: 400px;
        margin: 0px;
    }
  }

.Shipmentinfo-header {
    padding: 10px 0px 10px 20px;
    font-weight: 700;
}

.list1 {
    list-style-type: none;
    width: 50%;
    padding: 0px 0px 0px 10px;
}

.list2 {
    list-style-type: none;
    width: 50%;
    padding: 0px 0px 0px 10px;
}

.list1 li{
    border-bottom: 1px solid var(--background-border-hard-background, #E2E3E4);
    margin: 20px 0px 0px 0px;
}

.list2 li{
    border-bottom: 1px solid var(--background-border-hard-background, #E2E3E4);
    margin: 20px 0px 0px 0px;
}

.shipment-img {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 0px 20px;
}

.dotted-line {
    border-top: 1px dotted gray;
    margin: -5px 32px 30px 32px;
}