.forward {
    background-color: white;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
}
  
  @media screen and (max-width: 992px){
    .forward{
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
/* .payment-mode-container .payment-mode{
    padding: 5px;
}
.payment-mode-container .payment-mode.selected{
    background: #158bf8;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
    color: #ffff;
} */

.amount-breakup .amount{
    margin-left: auto;
}


.invalid-block{
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}