.text-color {
    color: #1A1A1A !important;
}

.data-not-found {
    display: flex;
    justify-content: center;
    width: -webkit-fill-available;
}

.fw500 {
    font-weight: 500 !important;
}

.fw400 {
    font-weight: 400 !important;
}

.fs16 {
    font-size: 16px !important;
    line-height: 24px !important;
    letter-spacing: 0.15px !important;
}

.fs14 {
    font-size: 14px !important;
    line-height: 20px !important;
    letter-spacing: 0.1px !important;
}

.fs12 {
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: 0.5px !important;
}

.p5 {
    padding: 5px;
}

.p2 {
    padding: 2px;
}

.pt10 {
    padding-top: 10px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb5 {
    padding-bottom: 5px !important;
}

.pt5 {
    padding-top: 5px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pl5 {
    padding-left: 5px !important;
}

.pr5 {
    padding-right: 5px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.btn-bg-light {
    background-color: #F8FAFF !important;
}

.btn-a {
    width: 49% !important;
}

.btn-b {
    width: 49% !important;
    background-color: #E10F76 !important;
    border-color: #E10F76 !important;
}


.btn-dot{
    background-color: #E10F76 !important;
    border-color: #E10F76 !important;
    height: 10px !important;
    border-radius: 10px !important;
    padding: 6px !important;
}

.body-text,
.text-color {
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: 0.5px !important;
}

.heading {
    font-size: 16px !important;
    line-height: 24px !important;
    letter-spacing: 0.15px !important;
    font-weight: 500 !important;
    color: #1A1A1A !important;
}

.subheading {
    font-size: 14px !important;
    line-height: 20px !important;
    letter-spacing: 0.1px !important;
    font-weight: 500 !important;
    color: #000000 !important;
}

.bg-grey {
    background-color: #F4F5F7 !important;
}

.divider-h {
    border-bottom: 1px solid #AFB9CB !important;
}

.divider-v {
    border-left: 1px solid #AFB9CB !important;
}

.row {
    display: flex !important;
    flex-direction: row !important;
}

.milestones{
    
}

.milestone-row{
    display: flex !important;
    align-items: baseline !important;
    margin-top: -1px !important;
}

.line-dot-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line{
    width:0px !important;
    border: 1.2px solid #E10F76 !important;
    height: 55px;
}

.row-auto-space {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: '100%'
}

.parent-card {
    width: 100% !important;
}

.parent-card-body {
    display: flex;
    justify-content: space-between;
}

.grid-a {
    width: 65%;
}

.grid-b {
    width: 34%;
}

.grid-c {
    width: 49%;
}

.grid-d {
    width: 49%;
}

.badge-stack {
    padding-bottom: 15px;
}

.badge {
    padding: 4px 12px 4px 12px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important;
    letter-spacing: 0.1px !important;
}

.badge-status {
    background-color: #E5FDF9 !important;
    color: #01937A !important;
}

.badge-order-date {
    background-color: #F0F6FF !important;
    color: #1A1A1A !important;
}

.badge-shipping-type {
    background-color: #F0F6FF !important;
    color: #1A1A1A !important;
}

.package {
    padding-top: 10px;
}