.block-border{
    padding: 1.5rem;
}
.search-input-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.search-input-container .search-input{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.search-input-container .search-input .search-icon{
    position: absolute;
    /* margin-top: 10px; */
    margin-left: 10px;
    color: var(--mute-font-color);
    z-index: 9999 !important;
}

.form-control.search-with-button{
    padding: 0.375rem 2.75rem !important;
}

.form-control.product-size{
    padding: 0.375rem 0.75rem !important;
    margin:5px;
}

.form-control::placeholder{
    color: var(--mute-font-color);
    font-weight: 400;
}

.search-input-container .add-store-btn{
    position: absolute;
    margin-right: 10px;
    border: 1px solid var(--border-color);
}

.rbt-input-multi.form-control.rbt-input{
    padding-left: 40px !important;
}

.rbt-input-multi.rbt-input .rbt-input-wrapper input{
    width: 50% !important;
}


.shipment-icon-container .icon-btn {
    background-color: transparent; /* Remove default button background */
    border: none;                 /* Remove default border */
    padding: 0.5rem;              /* Add some padding for better click area */
    cursor: pointer;              /* Show pointer on hover */
    display: flex;                /* Flex to center the icon */
    align-items: center;          /* Vertically align icon */
    justify-content: center;      /* Horizontally center icon */
    color: var(--primary-color);  /* Use your primary color or desired color */
    transition: color 0.3s ease;  /* Smooth hover effect */
}

.shipment-icon-container .icon-btn:hover {
    color: var(--brand-secondary-color);    /* Change color on hover */
    background-color: var(--brand-primary-color);
    border-radius: 10px;
}

.shipment-icon-container .icon-btn:focus {
    outline: none;               /* Remove default focus outline */
    box-shadow: 0 0 4px var(--focus-color); /* Add custom focus effect */
}

@media (max-width: 768px) {
    .shipment-icon-container .icon-btn {
        padding: 0.4rem;          /* Adjust padding for smaller screens */
    }

    .ml-4 {
        margin-left: 1rem;       /* Adjust spacing between buttons */
    }
}
