/* src/components/Sidebar.css */

.setting-sidebar {
  width: 300px;

  }

  .setting-sidebar.sidebar-link {
    color: var(--brand-text-color);
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
    padding: 15px 10px;
    border-right: 2px solid var(--border-color);
  }
  
  .setting-sidebar.sidebar-link:hover {
    background-color: var(--brand-secondary-color);
  }
  
  .setting-sidebar.sidebar-link.active {
    background-color: var(--brand-secondary-color);
    border-right: 4px solid var(--brand-primary-color);
    color: var(--brand-text-color);
    font-weight: bold;
    
  }
  
  @media (max-width: 768px) {
    .setting-sidebar.sidebar {
      width: 200px;
    }
  }
  