/* src/components/Sidebar.css */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--container-background-color);
  color: var(--brand-text-color);
  font-weight: 700;
  height: 100%;
  transition: width 0.3s ease;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar.collapsed {
  width: 50px; /* Narrow width when collapsed */
}

.sidebar.expanded {
  width: 250px; /* Full width when expanded */
}

.toggle-btn {
  margin-left: 10px;
  background-color: #343a40;
  color: white;
  border: none;
  font-size: 18px;
  margin-bottom: 20px;
}

/* .menu {
  padding-left: 10px;
  margin-top: 20px;
}

.menu p {
  margin: 10px 0;
  font-size: 18px;
} */

/* .menu .navbar .navbar-nav a{
  color: var(--brand-text-color);
  background-color: transparent;
  display: flex;
}
.menu .navbar .navbar-nav .nav-link.active{
  background-color: var(--brand-secondary-color);
  border-right: 4px solid var(--brand-primary-color);
} */



.sidebar-link {
  color: var(--brand-text-color);
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
}

.sidebar-link img {
  margin-right: 10px;
}

.sidebar-link:hover {
  background-color: var(--brand-secondary-color);
}

.sidebar-link.active {
  background-color: var(--brand-secondary-color);
  border-right: 4px solid var(--brand-primary-color);
  color: var(--brand-text-color);
  font-weight: bold;
}




@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar.collapsed {
    width: 50px;
  }
}


.brand-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 10px;
}
.logo {
  height: 40px;
  width: 40px;
}

