.progress-bar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .step-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px; /* Space between steps */
  }
  
  .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
  }
  
  .dot.inactive {
    background-color: white; /* White background for inactive dots */
    border: 2px solid #E10F76; /* Pink border for inactive dots */
  }
  
  .dot.active {
    background-color: #E10F76; /* Pink background for active dots */
    border: none;
  }
  
  .connector {
    width: 2px;
    height: 60px; /* Increased height for connectors */
    background-color: #E10F76; /* Pink color for all connectors */
    position: absolute;
    top: 27px; /* Adjust to connect the center of dots */
    left: 7px; /* Align with the center of dots */
  }
  
  .step-labels {
    display: flex;
    flex-direction: column;
    margin-left: 15px; /* Space between dot and labels */
  }
  
  .step-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .step-sublabel {
    color: #6E7478; /* Lighter text for sublabel */
    margin-top: 2px; /* Space between label and sublabel */
  }

  @media (max-width: 554px) {
    .connector {
        height: 70px; 
      }
}