/* General Layout */
.header {
  padding: 10px;
  /* background-color: #f8f9fa; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.header-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  margin: 5px 20px 0px 32px;
}

.back {
  flex: 1;
}

.header-filters {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Search Input */
.input-container {
  position: relative;
  margin-right: 20px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
}

.header-search {
  /* padding-left: 30px; To create space for the search icon */
  padding: 8px 28px;
  width: 233px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Quick Action Button */
.quick-action {
  position: relative;
  display: flex;
  align-items: center;
}

.action-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.button-action {
  padding: 6px 16px;
  font-size: 14px;
  border-radius: 4px;
}

/* Notification Icon */
.notification-icon {
  cursor: pointer;
  margin-left: 20px;
  width: 30px;
  height: 30px;
}

.search-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Adjustments */

@media only screen and (max-width: 480px) {
  /* styles for mobile screens with max-width 480px */
  .search-container{
    display: block;
    margin-top:10px;
  }
  .input-container{
    margin-top: 10px;
    margin: 0 auto;
  }

  .search-container .quick-action{
    display: none;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .header-filters {
    flex-direction: column-reverse;
    align-items: flex-end;
    /* margin-top: 20px; */
  }
 
}


.quick-action .dropdown-btn-container{
  width: 111px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.quick-action .dropdown-toggle::after {
 display: none !important;
}

.quick-action .dropdown .btn:hover{
  color:inherit;
  background-color: transparent;

}

.user-avatar::after {
  display: none !important;
 }

.user-avatar{
  display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    margin-left: 10px;
    cursor: pointer;
    position: relative;
}

.user-avatar .user-initial{
  font-weight: 700;
    font-size: 21px;
    position: absolute;
}

.notification-count{
  right: -5% !important;
}