.products .product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.product-grid .grid-card{
    border: 1px solid var(--border-color);
    background-color: var(--body-color);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}

.grid-card .hsn-code,.category{
    font-weight: 500;
    color: #1a1a1a;
}

.grid-card p{
    margin-bottom: 0px;
}
.grid-card .discount{
    background-color: var(--brand-primary-color);
    color: white;
    font-size: 14px;
    border-radius: 50px;
    padding: 4px 12px;
}

.grid-card .product{
    font-size: 12px;
}



.grid-card .actions, .product-table .actions{
    margin: 0px 10px;
    cursor: pointer;
}

.products .dangerous-goods{
    background-color: var(--failure-background-color);
    color: var(--failure-text-color);
    font-size: 12px;
    border-radius: 20px;
    text-align: center;
    padding: 6px 12px;
}

.products .essential-goods{
    background-color: var(--success-background-color);
    color: var(--success-text-color);
    font-size: 12px;
    border-radius: 20px;
    text-align: center;
    padding: 6px 12px;
}
.products .product-img{
    width: 50px;
    height: 60px;
}

.products .form-switch .form-check-input {
    height: 18px;
    width: 35px;
    margin-right: 15px;
    cursor: pointer;
}

.products .form-switch .form-check-input:checked {
    background-color: var(--brand-primary-color);
    border-color: var(--brand-primary-color)
}

.product-table .header{
    font-size: 12px;
    text-align: left;
}
.header th{
    color: var(--brand-text-color) !important;
    font-weight: 400;
}

.header .action{
    text-align: center;
}
.product-table .body{
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin: 20px 0px;
}

.load-more-btn{
    background-color: var(--brand-text-color);
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
}

.no-data{
    color: var(--failure-text-color);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

/*** Loading ... Animation Start */
.dot-loader {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #6e7478;
    display: inline-block;
  }
  
  .dot {
    animation: dot-blink 1.5s infinite ease-in-out;
  }
  
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  @keyframes dot-blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
/*** Loading... Animation *** END */



