
.api-key-container{
    height: 40px;
}


.api-key-input.input-group{
    background-color: white;
}

.api-key-input >.form-control{
    background-color: white !important;
    border: none;
}

.copy-button.btn-secondary{
    height: 28px;
    margin: 4px;
    font-size: 10px;
    border-radius: 4px !important;
    background-color: #F8FAFF;
    color: black;
}
.copy-button.btn-secondary:hover{
    background-color: #f2f3f8;
    color: black;
}
.copy-button.btn-secondary:disabled{
    background-color: #e2e3e8;
    color: grey;
    border-color: grey;
}