.action-body {
  margin: 5px 20px 0px 20px;
  height: 155px;
  background-color: white;
  box-shadow: 2px 2px 2px 0px #0000001A;
}

.action-required{
    height: 120px;
}

@media (max-width: 900px) {
  .action-body {
    margin: 5px 10px 0px 20px;  }
}

@media (max-width: 820px) {
  .action-body {
    margin: 0px;
  }
}

@media (max-width: 538px) {
.action-body {
  height: 250px;
}
}

@media (max-width: 351px) {
.action-body {
  height: 340px;
}
}

.body-header {
  padding: 10px 0px 15px 25px;
  font-weight: 700;
}

.box-content {
  margin: 10px;
  font-size: large;
  color: black;
}



.background-container {
  position: relative; /* Set the container to be relative */
  width: 95%;
  margin: 10px 0px 10px 20px;
  height: 100px; /* Full height of the viewport */
  /* background-image: url('../../../assets/images/Banner.svg'); */
  background-size: cover; /* Make sure the background image covers the entire container */
  background-position: center; /* Center the image */
}

.overlay-content {
  position: absolute; /* Position the content absolutely within the container */
  top: 50%; /* Center vertically */
  left: 30%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Use transform to perfectly center it */
  color: white; /* Set the text color for visibility on the background */
  padding: 20px;
}

@media (max-width: 900px) {
  .overlay-content {
    left: 35%;
  }
  }


.overlay-content-btn {
  position: absolute; /* Position the content absolutely within the container */
  top: 50%; /* Center vertically */
  left: 90%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Use transform to perfectly center it */
  color: white; /* Set the text color for visibility on the background */
  padding: 20px;
}

.disabled-badge{
  opacity: 50%;
}

.carousel-control-next, .carousel-control-prev {
  width: 10% !important;
}

.carousel-caption {
  right: 8% !important;
  left: 8% !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 1rem !important;
  height: 1rem !important;
}


.badge.bg-success{
  background-color: #E5FDF9 !important;
  color: #01937A;
  cursor: pointer;
  font-size: small;
  font-weight: 400;
}

.badge.bg-primary{
  background-color: #E6F2FE !important;
  color: #0054A2;
  cursor: pointer;
  font-size: small;
  font-weight: 400;
}