.Codshipment {
    margin: 10px 20px 0px 5px;
    height: 410px;
    background-color: white;
    box-shadow: 2px 2px 2px 0px #0000001A;
}

.Codshipment-header {
    padding: 10px 0px 10px 15px;
    font-weight: 700;
}

.cod-container ul{
    list-style: none;
    padding: 0px 15px 0px 15px;
}

@media (max-width: 900px) {
    .Codshipment {
      margin: 10px 5px 0px 20px;
    }
  }

@media (max-width: 820px) {
    .Codshipment {
      display: block;
      width: 300px fit-content;
      margin: 10px 0px 0px 0px;
    }
  }

.cod-container ul li{
    border-bottom: 1px solid var(--background-border-hard-background, #E2E3E4);
    margin: 15px 0px 0px 0px;
}

.chart {
    text-align: -webkit-center;
}