.statement.search-input {
    padding-right: 30px; 
    border-radius: 5px;

  }
.statement.search-icon {
    position: relative;
    right: 30px;
}

.calender-icon{
    padding: 2px;
    color: black;
    z-index: 1;
    order: 1;
}

.range-date-picker{
    border: 2px solid lightgrey;
    border-radius: 3px;
    width: 250px;
    position: relative;
    right: -42px;
}

.react-datepicker-for-range{
    border: 2px solid lightgrey;
    border-radius: 3px;
    width: 243px;
    position: relative;
    right: -42px;
    top: 3px;
    height: 30px;
    padding: 2px;
}
.react-datepicker__close-icon{
    margin-right: 20px;
}

  