.block-border{
    padding: 1.5rem;
}
.search-input-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.search-input-container .search-input{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.search-input-container .search-input .search-icon{
    position: absolute;
    /* margin-top: 10px; */
    margin-left: 10px;
    color: var(--mute-font-color);
    z-index: 9999 !important;
}

.form-control.search-with-button{
    padding: 0.375rem 2.75rem !important;
    width: 100% !important;
}
.search-with-button .rbt-input-main{
  padding-left: 31px !important;
}

.form-control::placeholder{
    color: var(--mute-font-color);
    font-weight: 400;
}

.search-input-container .add-store-btn{
    position: absolute;
    margin-right: 10px;
    border: 1px solid var(--border-color);
}
.addresses .full-address{
  width: 80%;
  margin: 10px;
}
.addresses .full-address .address{
  margin-bottom: 0px;
}
.addresses .block-border{
  display: flex;
  align-items: center;
  background-color: #f5f6f9;
  padding:0.2rem !important;
}

.addresses .new-address-btn-container{
    width: 20%;
    margin: 10px;
  }

.addresses .block-border .new-address-btn-container .new-address-btn{
    float: right;
    font-size: 25px;
    cursor: pointer;
}


.skeleton-line {
    background-color: #ddd;
    height: 7px;
    margin: 7px 0;
    border-radius: 4px;
    animation: shimmer 2.0s infinite ease-in-out;
  }
  
  .skeleton-line:nth-child(1) {
    width: 80%;
  }
  
  .skeleton-line:nth-child(2) {
    width: 100%;
  }
  
  .skeleton-line:nth-child(3) {
    width: 100%;
  }
  
  /* Animation for shimmer effect */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
  
  .skeleton-line {
    background: linear-gradient(to right, #ddd 8%, #f0f0f0 18%, #ddd 33%);
    background-size: 200% 100%;
    animation: shimmer 10s infinite linear;
  }