.custom-table>:not(caption)>*>* {
    padding: 30px 5px 30px 5px !important;
    /* height: 120px; */
    font-size: small;
    font-weight: 400;
    text-align: center;
} 

.ndr-header {
    color: #6E7478 !important;
}

.ndr-header-filter {
  color: #6E7478 !important;
  display: flex;
  place-content: end;
}

.custom-tabs .nav-link {
    color: #555; /* Default text color */
    background-color: transparent;
  }
  
  .custom-tabs .nav-link.active {
    background-color: #FCE7F1 !important;
    border-bottom: 2px solid #E10F76 !important;
    color: black !important; /* Active tab text color */
    border-radius: 0px !important;
    border-color: transparent;
  }

  .awb-click{
    color: blue;
    border-bottom: 1px solid blue;
  }

  .react-datepicker-for-range-generic {
    border: 2px solid lightgrey;
    border-radius: 3px;
    width: 243px;
    /* position: relative; */
    /* right: -42px; */
    /* top: 3px; */
    height: 30px;
    padding: 2px;
  }


  #dropdown-custom-toggle::after {
    display: none !important; /* Hide the default arrow */
  }