.pincodes .pincode-input-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.pincode-input-container .pincode-input{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

}

.check-btn.shadow-sm{
    position: absolute;
    margin-right: 10px;
    border: 1px solid var(--border-color);
}

.close-icon{
    cursor: pointer;
    position: absolute;
    margin-right: 75px;
}




/**
    Pincode Details
*/
.pincode-details{
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
    padding: 10px;
}

.pincode-details .pincode-msg{
    display: inline-block;
    padding: 5px 12px;
    font-size: 14px;
    border: none;
    border-radius: 15px;
    margin-top: 20px; 
    margin-bottom: 0px;
}

.pincode-details .valid-pincode{
    background-color: var(--success-background-color);
    color: var(--succes-text-color);
}
.pincode-details .invalid-pincode{
    background-color: var(--failure-background-color);
    color: var(--failure-text-color);
}
.pincode-details .pincode-desc{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: var(--failure-text-color);
}
.pincode-details .pincode{
    font-size: 32px;
    font-weight: 400;
}
.pincode-details .location{
    font-size: 16px;
    font-weight: 500;
}
.pincode-details .services{
    margin-top: 40px;
}

/**
    Downlaod Section
*/

.download-section{
    width: 300px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 20px;
}

.download-section .download-card{
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin: 10px 0px;
}

.download-card .card-body{
    padding: 8px;
    background-color: var(--body-color);
}

.download-card .header{
    display: flex;
    justify-content: flex-start;
    padding: 5px 0px;
    font-size: 16px;
    font-weight: 500;
}

.download-card .body{
    font-size: 14px;
    color: var(--brand-text-color);
    margin: 5px 0px;
}

.download-card .footer{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border-color: var(--border-color);
    background-color: var(--brand-primary-color);
    color: white;
    font-size: 16px;
    margin: 0px;
}




