.main-content {
    background-color: #f0f0f0;
    height: 100vh;
    width: 97%;
    overflow: auto;
  }
  
  .main-body-content {
    display: flex;
    margin: 5px 20px 0px 20px;
  }
  
  @media (max-width: 820px) {
    .main-body-content {
      display: block;
      /* margin: 10px 10px 10px 20px; */
    }
  }



  .main-content.shifted {
    margin-left: 250px; /* Shifted when sidebar is expanded */
  }
  
  @media (max-width: 820px) {
    .main-content {
      margin-left: 25px; /* Small width for sidebar on mobile */
    }
  
    .main-content.shifted {
      margin-left: 200px;
    }
  }